# augmented-reality

./: README.md
augmented-reality-android/: README.md  import-summary.txt  settings.gradle
augmented-reality-android/app/: build.gradle
augmented-reality-android/app/src/androidTest/java/com/example/augmented_reality_android/: ExampleInstrumentedTest.java
augmented-reality-android/app/src/main/: AndroidManifest.xml
augmented-reality-android/app/src/main/java/com/example/augmented_reality_android/: AugmentedPOI.java  CameraViewActivity.java  MainActivity.java  MyCurrentAzimuthal.java  MyCurrentLocation.java  OnAzimuthalChangedListener.java  OnLocationChangedListener.java
augmented-reality-android/app/src/main/res/layout/: activity_camera_view.xml
augmented-reality-android/app/src/main/res/values/: strings.xml
augmented-reality-android/app/src/test/java/com/example/augmented_reality_android/: ExampleUnitTest.java
augmented-reality-python/: README.md  main.py  requirements.txt
augmented-reality-python/assets/: cube.ply
augmented-reality-python/data/: aruco-params.json  nft-params.json
augmented-reality-python/src/: augmented_reality.py  camera_calibration.py  json_parser.py  singleton.py  threaded_webcam.py  utilities.py
augmented-reality-python/src/graphics/: 3d-gl-object.py  (+3 more)
augmented-reality-react/: .gitignore  README.md  package.json
augmented-reality-react/examples/: aframeReact.js  image.js  marker.js  tangoTracking.js  video.js  webcam.js
augmented-reality-react/src/: index.js
augmented-reality-react/webpack/: webpack.config.dev.js  webpack.config.prod.js
(+6 files in other folders)
